{
  "ConnectionStrings": {
    "DatabaseConnection": "Server=localhost\\SQLEXPRESS;Database=DB_Libro_TiendaLibros;Trusted_Connection=True;User Id=none_winauth;Password=none_winauth;TrustServerCertificate=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
